# portfolio-github

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: repository
app/src/androidTest/java/com/example/portfoliogithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfoliogithub/: App.kt  MainActivity.kt
app/src/main/java/com/example/portfoliogithub/core/: Extensions.kt  RemoteException.kt  UseCase.kt
app/src/main/java/com/example/portfoliogithub/data/di/: DataModule.kt
app/src/main/java/com/example/portfoliogithub/data/model/: Owner.kt  Repo.kt
app/src/main/java/com/example/portfoliogithub/data/repositories/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/example/portfoliogithub/data/services/: GitHubService.kt
app/src/main/java/com/example/portfoliogithub/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/com/example/portfoliogithub/domain/di/: DomainModule.kt
app/src/main/java/com/example/portfoliogithub/presentation/: MainViewModel.kt
app/src/main/java/com/example/portfoliogithub/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/portfoliogithub/ui/: MainActivity.kt  RepoListAdapter.kt
app/src/main/res/drawable/: ic_github_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/portfoliogithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
